"Frontend .env"
VITE_API_BASE_URL=http://localhost:5000

"Backend .env"
PORT=5000
JWT_SECRET=YOUR_SUPER_SECRET_JWT_KEY
CLIENT_URL=http://localhost:5173
LIVE_MONGODB_URI=mongodb+srv://blog_post:YOUR_PASSWORD@cluster0.lytrlys.mongodb.net/mern_blog_db?appName=Cluster0